<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHPC Backup Manager</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        /* Header */
        .top-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .company-info h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .company-info p {
            font-size: 13px;
            opacity: 0.8;
            margin: 0;
        }

        .header-stats {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 20px;
            font-weight: 700;
            display: block;
        }

        .stat-label {
            font-size: 11px;
            opacity: 0.8;
            text-transform: uppercase;
        }

        /* Navigation */
        .nav-bar {
            background: white;
            border-bottom: 1px solid #e9ecef;
            padding: 0;
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .nav-tabs {
            border: none;
            margin: 0;
        }

        .nav-tabs .nav-link {
            border: none;
            background: none;
            color: #666;
            padding: 15px 25px;
            font-weight: 500;
            border-radius: 0;
            position: relative;
        }

        .nav-tabs .nav-link.active {
            background: none;
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
        }

        .nav-tabs .nav-link:hover {
            background: #f8f9fa;
            color: #2c3e50;
        }

        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 25px 20px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .stat-card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
        }

        .stat-card-number {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-card-label {
            font-size: 13px;
            color: #666;
            text-transform: uppercase;
            font-weight: 500;
        }

        .icon-primary { background: #e3f2fd; color: #1976d2; }
        .icon-success { background: #e8f5e8; color: #388e3c; }
        .icon-warning { background: #fff3e0; color: #f57c00; }
        .icon-danger { background: #ffebee; color: #d32f2f; }

        .text-primary { color: #1976d2; }
        .text-success { color: #388e3c; }
        .text-warning { color: #f57c00; }
        .text-danger { color: #d32f2f; }

        /* Main Table */
        .content-card {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            overflow: hidden;
        }

        .card-header-custom {
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            padding: 15px 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            margin: 0;
            border-collapse: collapse;
        }

        .data-table th {
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: #2c3e50;
            text-transform: uppercase;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f1f3f4;
            vertical-align: middle;
        }

        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 4px;
            letter-spacing: 0.5px;
        }

        .status-running { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .status-completed { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        .status-failed { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .status-scheduled { background: #e2e3e5; color: #41464b; border: 1px solid #d6d8db; }

        /* Buttons */
        .btn-group-custom {
            display: flex;
            gap: 5px;
        }

        .btn-sm-custom {
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 4px;
            border: 1px solid;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary-custom { 
            background: #007bff; 
            color: white; 
            border-color: #007bff; 
        }

        .btn-success-custom { 
            background: #28a745; 
            color: white; 
            border-color: #28a745; 
        }

        .btn-info-custom { 
            background: #17a2b8; 
            color: white; 
            border-color: #17a2b8; 
        }

        .btn-sm-custom:hover {
            opacity: 0.8;
            transform: translateY(-1px);
        }

        /* Action buttons in header */
        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn-header {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-header:hover {
            background: #2980b9;
        }

        /* System info bar */
        .system-info {
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
            padding: 10px 20px;
            font-size: 12px;
            color: #666;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rating-bar {
            width: 60px;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .rating-fill {
            height: 100%;
            border-radius: 4px;
        }

        .rating-high { background: #dc3545; }
        .rating-medium { background: #ffc107; }
        .rating-low { background: #28a745; }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .header-stats {
                gap: 20px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .nav-tabs .nav-link {
                padding: 12px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Header -->
    <div class="top-header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo-icon">
                    <i class="fas fa-server"></i>
                </div>
                <div class="company-info">
                    <h1>NHPC Backup Manager</h1>
                    <p>Professional Edition v2.1 - System Administration Tool</p>
                </div>
            </div>
            <div class="header-stats">
                <div class="stat-item">
                    <span class="stat-number">24</span>
                    <span class="stat-label">Active Tasks</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">18</span>
                    <span class="stat-label">Completed</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">2</span>
                    <span class="stat-label">Running</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">1</span>
                    <span class="stat-label">Failed</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="nav-bar">
        <div class="nav-content">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-tasks me-2"></i>Backup Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-chart-line me-2"></i>Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-cog me-2"></i>Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-question-circle me-2"></i>Help</a>
                </li>
            </ul>
            <div class="header-actions ms-auto">
                <button class="btn-header">
                    <i class="fas fa-plus me-1"></i>New Task
                </button>
                <button class="btn-header">
                    <i class="fas fa-download me-1"></i>Export
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-icon icon-primary">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="stat-card-number text-primary">24</div>
                <div class="stat-card-label">Total Tasks</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-icon icon-success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-card-number text-success">18</div>
                <div class="stat-card-label">Completed Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-icon icon-warning">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-card-number text-warning">2</div>
                <div class="stat-card-label">Running Now</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-icon icon-danger">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-card-number text-danger">1</div>
                <div class="stat-card-label">Failed Tasks</div>
            </div>
        </div>

        <!-- Main Table -->
        <div class="content-card">
            <div class="card-header-custom">
                <i class="fas fa-list me-2"></i>Backup Tasks Overview
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Rating</th>
                            <th>CPU</th>
                            <th>Memory</th>
                            <th>File Path</th>
                            <th>Department</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>HR Daily Backup</strong><br>
                                <small class="text-muted">Human Resources backup task</small>
                            </td>
                            <td>
                                <div class="rating-bar">
                                    <div class="rating-fill rating-low" style="width: 25%"></div>
                                </div>
                                <small>25</small>
                            </td>
                            <td>2%</td>
                            <td>15.2 MB</td>
                            <td><small>C:\NHPC\Data\HR\</small></td>
                            <td>Human Resources</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="btn-group-custom">
                                    <button class="btn-sm-custom btn-success-custom" title="Run Now">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn-sm-custom btn-info-custom" title="View Logs">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Finance Weekly Archive</strong><br>
                                <small class="text-muted">Financial data archival process</small>
                            </td>
                            <td>
                                <div class="rating-bar">
                                    <div class="rating-fill rating-medium" style="width: 65%"></div>
                                </div>
                                <small>65</small>
                            </td>
                            <td>0%</td>
                            <td>152.3 MB</td>
                            <td><small>C:\NHPC\Finance\</small></td>
                            <td>Finance</td>
                            <td><span class="status-badge status-running">Running</span></td>
                            <td>
                                <div class="btn-group-custom">
                                    <button class="btn-sm-custom btn-success-custom" title="Run Now">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn-sm-custom btn-info-custom" title="View Logs">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>System Configuration</strong><br>
                                <small class="text-muted">System files backup routine</small>
                            </td>
                            <td>
                                <div class="rating-bar">
                                    <div class="rating-fill rating-high" style="width: 78%"></div>
                                </div>
                                <small>78</small>
                            </td>
                            <td>0%</td>
                            <td>8.2 MB</td>
                            <td><small>C:\Windows\System32\</small></td>
                            <td>IT</td>
                            <td><span class="status-badge status-failed">Failed</span></td>
                            <td>
                                <div class="btn-group-custom">
                                    <button class="btn-sm-custom btn-success-custom" title="Run Now">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn-sm-custom btn-info-custom" title="View Logs">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Database Backup</strong><br>
                                <small class="text-muted">MySQL database backup process</small>
                            </td>
                            <td>
                                <div class="rating-bar">
                                    <div class="rating-fill rating-low" style="width: 35%"></div>
                                </div>
                                <small>35</small>
                            </td>
                            <td>0%</td>
                            <td>2.0 MB</td>
                            <td><small>C:\MySQL\Data\</small></td>
                            <td>IT</td>
                            <td><span class="status-badge status-scheduled">Scheduled</span></td>
                            <td>
                                <div class="btn-group-custom">
                                    <button class="btn-sm-custom btn-success-custom" title="Run Now">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn-sm-custom btn-info-custom" title="View Logs">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Engineering Files</strong><br>
                                <small class="text-muted">Engineering department backup</small>
                            </td>
                            <td>
                                <div class="rating-bar">
                                    <div class="rating-fill rating-medium" style="width: 47%"></div>
                                </div>
                                <small>47</small>
                            </td>
                            <td>0%</td>
                            <td>8.3 MB</td>
                            <td><small>C:\NHPC\Engineering\</small></td>
                            <td>Engineering</td>
                            <td><span class="status-badge status-running">Running</span></td>
                            <td>
                                <div class="btn-group-custom">
                                    <button class="btn-sm-custom btn-success-custom" title="Run Now">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn-sm-custom btn-info-custom" title="View Logs">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Operations Data</strong><br>
                                <small class="text-muted">Daily operations backup task</small>
                            </td>
                            <td>
                                <div class="rating-bar">
                                    <div class="rating-fill rating-low" style="width: 22%"></div>
                                </div>
                                <small>22</small>
                            </td>
                            <td>1%</td>
                            <td>45.7 MB</td>
                            <td><small>C:\NHPC\Operations\</small></td>
                            <td>Operations</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="btn-group-custom">
                                    <button class="btn-sm-custom btn-success-custom" title="Run Now">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn-sm-custom btn-info-custom" title="View Logs">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- System Info Footer -->
    <div class="system-info">
        <div>
            <span>NHPC Backup Manager - Professional Edition</span>
            <span class="mx-3">|</span>
            <span>System Status: Active</span>
            <span class="mx-3">|</span>
            <span>Last Update: <span id="current-time"></span></span>
        </div>
        <div>
            <span>Memory Usage: 156 MB</span>
            <span class="mx-3">|</span>
            <span>CPU: 2%</span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Real-time clock
        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleString('en-IN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
            
            const clockElement = document.getElementById('current-time');
            if (clockElement) {
                clockElement.textContent = timeString;
            }
        }
        
        setInterval(updateClock, 1000);
        updateClock();

        // Simulate real-time updates
        function simulateUpdates() {
            const statNumbers = document.querySelectorAll('.stat-number, .stat-card-number');
            const randomIndex = Math.floor(Math.random() * statNumbers.length);
            const currentValue = parseInt(statNumbers[randomIndex].textContent);
            
            // Randomly increase or decrease by 1
            const change = Math.random() > 0.5 ? 1 : -1;
            const newValue = Math.max(0, currentValue + change);
            
            statNumbers[randomIndex].textContent = newValue;
        }

        // Update stats every 30 seconds
        setInterval(simulateUpdates, 30000);

        // Add click handlers for nav tabs
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Add hover effects for table rows
        document.querySelectorAll('.data-table tbody tr').forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.backgroundColor = '#f8f9fa';
            });
            
            row.addEventListener('mouseleave', function() {
                this.style.backgroundColor = '';
            });
        });
    </script>
</body>
</html>